{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mydatabase": "server=PUJA\\MSSQLSERVER01; database=Mydatabase; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
